# FantasyPredictor

./: FantasyPredictor.Web.csproj  FantasyPredictor.sln  Program.cs  README.md  _Imports.razor
Interfaces/: IApiService.cs  IConfigurationService.cs
Layout/: NavMenu.razor
Models/: OppositionTeamModel.cs  PlayerApiConfig.cs  PlayerModel.cs  TeamModel.cs
Properties/: launchSettings.json
Services/: ApiService.cs  ConfigurationService.cs  PlayerApiService.cs
wwwroot/: index.html  manifest.webmanifest  service-worker.js
