<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Class1.cs">
        <Link>ClassLibrary1\Class1.cs</Link>
      </Compile>
      <Compile Update="FantasyPredictor.Shared\Models\PlayerModel.cs">
        <Link>Shared\Models\PlayerModel.cs</Link>
      </Compile>
      <Compile Update="FantasyPredictor.Shared\Models\TeamModel.cs">
        <Link>Shared\Models\TeamModel.cs</Link>
      </Compile>
      <Compile Update="FantasyPredictor.Shared\Models\OppositionTeamModel.cs">
        <Link>Shared\Models\OppositionTeamModel.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
